# Copia este archivo a .env.local y rellena con tus valores
ADMIN_TOKEN=TuTokenAdminSuperSecreto

SMTP_HOST=smtp.tuservidor.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=usuario@smtp.com
SMTP_PASS=tupasswordsmtp

FROM_EMAIL=contacto@heliosengineering.com
TO_EMAIL=ventas@heliosengineering.com
